#ivy cached data file for org.jogamp.jogl#jogl-all-main;2.3.2
#Thu Mar 08 23:14:47 CET 2018
artifact\:ivy\#ivy\#xml\#-1626435194.original=artifact\:jogl-all-main\#pom.original\#pom\#-885779873
artifact\:jogl-all-main\#source\#jar\#-894783225.original=artifact\:jogl-all-main\#source\#jar\#-894783225
artifact\:jogl-all-main\#javadoc\#jar\#2105171572.is-local=false
artifact\:jogl-all-main\#jar\#jar\#1756624761.original=artifact\:jogl-all-main\#jar\#jar\#1756624761
artifact\:jogl-all-main\#pom.original\#pom\#-885779873.original=artifact\:jogl-all-main\#pom.original\#pom\#-885779873
artifact\:jogl-all-main\#jar\#jar\#1756624761.exists=true
artifact\:jogl-all-main\#pom.original\#pom\#-885779873.exists=true
resolver=public
artifact\:jogl-all-main\#javadoc\#jar\#2105171572.exists=true
artifact\:jogl-all-main\#javadoc\#jar\#2105171572.original=artifact\:jogl-all-main\#javadoc\#jar\#2105171572
artifact\:jogl-all-main\#source\#jar\#-894783225.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.3.2/jogl-all-main-2.3.2-sources.jar
artifact\:jogl-all-main\#jar\#jar\#1756624761.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.3.2/jogl-all-main-2.3.2.jar
artifact\:jogl-all-main\#pom.original\#pom\#-885779873.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.3.2/jogl-all-main-2.3.2.pom
artifact\:ivy\#ivy\#xml\#-1626435194.is-local=false
artifact\:jogl-all-main\#source\#jar\#-894783225.exists=true
artifact\:jogl-all-main\#javadoc\#jar\#2105171572.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.3.2/jogl-all-main-2.3.2-javadoc.jar
artifact\:ivy\#ivy\#xml\#-1626435194.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.3.2/jogl-all-main-2.3.2.pom
artifact\:jogl-all-main\#source\#jar\#-894783225.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1626435194.exists=true
artifact\:jogl-all-main\#jar\#jar\#1756624761.is-local=false
artifact\:jogl-all-main\#pom.original\#pom\#-885779873.is-local=false
