#ivy cached data file for org.tensorflow#libtensorflow;1.5.0
#Thu Mar 08 23:14:51 CET 2018
artifact\:libtensorflow\#pom.original\#pom\#-1098497128.original=artifact\:libtensorflow\#pom.original\#pom\#-1098497128
artifact\:libtensorflow\#jar\#jar\#1543907506.original=artifact\:libtensorflow\#jar\#jar\#1543907506
artifact\:ivy\#ivy\#xml\#-823127301.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow/1.5.0/libtensorflow-1.5.0.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-823127301.exists=true
artifact\:ivy\#ivy\#xml\#-823127301.is-local=false
artifact\:ivy\#ivy\#xml\#-823127301.original=artifact\:libtensorflow\#pom.original\#pom\#-1098497128
artifact.resolver=main
artifact\:libtensorflow\#pom.original\#pom\#-1098497128.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow/1.5.0/libtensorflow-1.5.0.pom
artifact\:libtensorflow\#pom.original\#pom\#-1098497128.exists=true
artifact\:libtensorflow\#jar\#jar\#1543907506.exists=true
artifact\:libtensorflow\#jar\#jar\#1543907506.is-local=false
artifact\:libtensorflow\#pom.original\#pom\#-1098497128.is-local=false
artifact\:libtensorflow\#jar\#jar\#1543907506.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow/1.5.0/libtensorflow-1.5.0.jar
