#ivy cached data file for org.bytedeco#javacpp;1.4
#Thu Mar 08 23:14:50 CET 2018
artifact\:javacpp\#pom.original\#pom\#1933149116.original=artifact\:javacpp\#pom.original\#pom\#1933149116
artifact\:javacpp\#jar\#jar\#280586454.exists=true
artifact\:javacpp\#pom.original\#pom\#1933149116.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#739070706.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp/1.4/javacpp-1.4.pom
artifact\:ivy\#ivy\#xml\#739070706.is-local=false
artifact\:javacpp\#jar\#jar\#280586454.is-local=false
artifact\:javacpp\#jar\#jar\#280586454.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp/1.4/javacpp-1.4.jar
artifact\:ivy\#ivy\#xml\#739070706.original=artifact\:javacpp\#pom.original\#pom\#1933149116
artifact\:javacpp\#pom.original\#pom\#1933149116.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp/1.4/javacpp-1.4.pom
artifact.resolver=main
artifact\:javacpp\#jar\#jar\#280586454.original=artifact\:javacpp\#jar\#jar\#280586454
artifact\:javacpp\#pom.original\#pom\#1933149116.is-local=false
artifact\:ivy\#ivy\#xml\#739070706.exists=true
