#ivy cached data file for org.tensorflow#libtensorflow_jni;1.5.0
#Thu Mar 08 23:14:51 CET 2018
artifact\:ivy\#ivy\#xml\#-1015547625.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow_jni/1.5.0/libtensorflow_jni-1.5.0.pom
artifact\:libtensorflow_jni\#pom.original\#pom\#-1175610454.exists=true
artifact\:libtensorflow_jni\#jar\#jar\#1466794180.original=artifact\:libtensorflow_jni\#jar\#jar\#1466794180
artifact\:libtensorflow_jni\#pom.original\#pom\#-1175610454.is-local=false
artifact\:libtensorflow_jni\#pom.original\#pom\#-1175610454.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow_jni/1.5.0/libtensorflow_jni-1.5.0.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-1015547625.is-local=false
artifact\:libtensorflow_jni\#pom.original\#pom\#-1175610454.original=artifact\:libtensorflow_jni\#pom.original\#pom\#-1175610454
artifact\:ivy\#ivy\#xml\#-1015547625.original=artifact\:libtensorflow_jni\#pom.original\#pom\#-1175610454
artifact\:libtensorflow_jni\#jar\#jar\#1466794180.exists=true
artifact\:ivy\#ivy\#xml\#-1015547625.exists=true
artifact.resolver=main
artifact\:libtensorflow_jni\#jar\#jar\#1466794180.is-local=false
artifact\:libtensorflow_jni\#jar\#jar\#1466794180.location=https\://repo1.maven.org/maven2/org/tensorflow/libtensorflow_jni/1.5.0/libtensorflow_jni-1.5.0.jar
