#ivy cached data file for org.jogamp.gluegen#gluegen-rt;2.3.2
#Thu Mar 08 23:14:47 CET 2018
artifact\:gluegen-rt\#jar\#jar\#-1085212290.is-local=false
artifact\:gluegen-rt\#jar\#jar\#-1483774447.is-local=false
artifact\:gluegen-rt\#jar\#jar\#-1040759832.original=artifact\:gluegen-rt\#jar\#jar\#-1040759832
artifact\:gluegen-rt\#pom.original\#pom\#1024100525.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2.pom
artifact\:gluegen-rt\#jar\#jar\#1811109769.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-i586.jar
artifact\:ivy\#ivy\#xml\#-181092792.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2.pom
artifact\:gluegen-rt\#jar\#jar\#-1085212290.original=artifact\:gluegen-rt\#jar\#jar\#-1085212290
artifact\:gluegen-rt\#jar\#jar\#-1483774447.original=artifact\:gluegen-rt\#jar\#jar\#-1483774447
artifact\:gluegen-rt\#jar\#jar\#1811109769.is-local=false
artifact\:gluegen-rt\#pom.original\#pom\#1024100525.is-local=false
artifact\:ivy\#ivy\#xml\#-181092792.is-local=false
artifact\:gluegen-rt\#jar\#jar\#-1483774447.exists=true
artifact\:gluegen-rt\#jar\#jar\#1811109769.original=artifact\:gluegen-rt\#jar\#jar\#1811109769
artifact\:gluegen-rt\#pom.original\#pom\#1024100525.original=artifact\:gluegen-rt\#pom.original\#pom\#1024100525
artifact\:ivy\#ivy\#xml\#-181092792.original=artifact\:gluegen-rt\#pom.original\#pom\#1024100525
artifact\:gluegen-rt\#jar\#jar\#2144877705.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-macosx-universal.jar
artifact\:gluegen-rt\#jar\#jar\#-1085212290.exists=true
artifact\:gluegen-rt\#jar\#jar\#-731668144.exists=true
artifact\:gluegen-rt\#jar\#jar\#2144877705.is-local=false
artifact\:gluegen-rt\#jar\#jar\#-731668144.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-windows-amd64.jar
artifact\:gluegen-rt\#jar\#jar\#-456138010.exists=true
artifact\:gluegen-rt\#jar\#jar\#1811109769.exists=true
artifact\:gluegen-rt\#jar\#jar\#2144877705.exists=true
artifact\:gluegen-rt\#jar\#jar\#2144877705.original=artifact\:gluegen-rt\#jar\#jar\#2144877705
artifact\:gluegen-rt\#jar\#jar\#-731668144.is-local=false
artifact\:gluegen-rt\#jar\#jar\#-456138010.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-solaris-i586.jar
resolver=public
artifact\:gluegen-rt\#jar\#jar\#-731668144.original=artifact\:gluegen-rt\#jar\#jar\#-731668144
artifact\:gluegen-rt\#pom.original\#pom\#1024100525.exists=true
artifact\:gluegen-rt\#jar\#jar\#-628462137.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2.jar
artifact\:gluegen-rt\#jar\#jar\#-456138010.is-local=false
artifact\:gluegen-rt\#jar\#jar\#-628462137.exists=true
artifact\:ivy\#ivy\#xml\#-181092792.exists=true
artifact\:gluegen-rt\#jar\#jar\#-456138010.original=artifact\:gluegen-rt\#jar\#jar\#-456138010
artifact\:gluegen-rt\#jar\#jar\#-1040759832.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-solaris-amd64.jar
artifact\:gluegen-rt\#jar\#jar\#-1040759832.exists=true
artifact.resolver=main
artifact\:gluegen-rt\#jar\#jar\#-628462137.is-local=false
artifact\:gluegen-rt\#jar\#jar\#-1085212290.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-windows-i586.jar
artifact\:gluegen-rt\#jar\#jar\#-1483774447.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-amd64.jar
artifact\:gluegen-rt\#jar\#jar\#-628462137.original=artifact\:gluegen-rt\#jar\#jar\#-628462137
artifact\:gluegen-rt\#jar\#jar\#-1040759832.is-local=false
