#ivy cached data file for net.java.dev.jna#jna;4.2.2
#Thu Mar 08 23:14:50 CET 2018
artifact\:jna\#pom.original\#pom\#-1654629531.location=https\://repo1.maven.org/maven2/net/java/dev/jna/jna/4.2.2/jna-4.2.2.pom
artifact\:jna\#pom.original\#pom\#-1654629531.exists=true
resolver=public
artifact\:jna\#jar\#jar\#987775103.is-local=false
artifact\:jna\#pom.original\#pom\#-1654629531.is-local=false
artifact\:jna\#jar\#jar\#987775103.location=https\://repo1.maven.org/maven2/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar
artifact\:jna\#pom.original\#pom\#-1654629531.original=artifact\:jna\#pom.original\#pom\#-1654629531
artifact\:ivy\#ivy\#xml\#986417055.is-local=false
artifact\:ivy\#ivy\#xml\#986417055.location=https\://repo1.maven.org/maven2/net/java/dev/jna/jna/4.2.2/jna-4.2.2.pom
artifact\:jna\#jar\#jar\#987775103.original=artifact\:jna\#jar\#jar\#987775103
artifact.resolver=main
artifact\:jna\#jar\#jar\#987775103.exists=true
artifact\:ivy\#ivy\#xml\#986417055.original=artifact\:jna\#pom.original\#pom\#-1654629531
artifact\:ivy\#ivy\#xml\#986417055.exists=true
