#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.6.5
#Thu Mar 08 23:14:48 CET 2018
artifact\:jackson-core\#bundle\#jar\#-1315644033.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.jar
artifact\:ivy\#ivy\#xml\#-2037351692.exists=true
artifact\:ivy\#ivy\#xml\#-2037351692.is-local=false
artifact\:jackson-core\#pom.original\#pom\#1310436246.is-local=false
resolver=public
artifact\:jackson-core\#bundle\#jar\#-1315644033.is-local=false
artifact\:ivy\#ivy\#xml\#-2037351692.original=artifact\:jackson-core\#pom.original\#pom\#1310436246
artifact\:jackson-core\#pom.original\#pom\#1310436246.original=artifact\:jackson-core\#pom.original\#pom\#1310436246
artifact\:jackson-core\#bundle\#jar\#-1315644033.original=artifact\:jackson-core\#bundle\#jar\#-1315644033
artifact\:jackson-core\#pom.original\#pom\#1310436246.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-2037351692.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.pom
artifact\:jackson-core\#bundle\#jar\#-1315644033.exists=true
artifact\:jackson-core\#pom.original\#pom\#1310436246.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.pom
