#ivy cached data file for com.github.swri-robotics#bag-reader-java;1.9.0
#Thu Mar 08 23:14:48 CET 2018
artifact\:bag-reader-java\#pom.original\#pom\#-447371119.exists=true
artifact\:bag-reader-java\#source\#jar\#-456374471.is-local=false
artifact\:bag-reader-java\#jar\#jar\#-2099933781.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.9.0/bag-reader-java-1.9.0.jar
artifact\:ivy\#ivy\#xml\#1379777617.is-local=false
resolver=public
artifact\:bag-reader-java\#javadoc\#jar\#-1751386970.original=artifact\:bag-reader-java\#javadoc\#jar\#-1751386970
artifact\:bag-reader-java\#javadoc\#jar\#-1751386970.exists=true
artifact\:bag-reader-java\#source\#jar\#-456374471.original=artifact\:bag-reader-java\#source\#jar\#-456374471
artifact\:bag-reader-java\#jar\#jar\#-2099933781.exists=true
artifact\:ivy\#ivy\#xml\#1379777617.exists=true
artifact\:ivy\#ivy\#xml\#1379777617.original=artifact\:bag-reader-java\#pom.original\#pom\#-447371119
artifact\:bag-reader-java\#jar\#jar\#-2099933781.is-local=false
artifact\:bag-reader-java\#pom.original\#pom\#-447371119.original=artifact\:bag-reader-java\#pom.original\#pom\#-447371119
artifact\:bag-reader-java\#javadoc\#jar\#-1751386970.is-local=false
artifact\:bag-reader-java\#source\#jar\#-456374471.exists=true
artifact\:bag-reader-java\#javadoc\#jar\#-1751386970.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.9.0/bag-reader-java-1.9.0-javadoc.jar
artifact\:bag-reader-java\#source\#jar\#-456374471.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.9.0/bag-reader-java-1.9.0-sources.jar
artifact\:ivy\#ivy\#xml\#1379777617.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.9.0/bag-reader-java-1.9.0.pom
artifact\:bag-reader-java\#jar\#jar\#-2099933781.original=artifact\:bag-reader-java\#jar\#jar\#-2099933781
artifact\:bag-reader-java\#pom.original\#pom\#-447371119.is-local=false
artifact.resolver=main
artifact\:bag-reader-java\#pom.original\#pom\#-447371119.location=https\://repo1.maven.org/maven2/com/github/swri-robotics/bag-reader-java/1.9.0/bag-reader-java-1.9.0.pom
