#ivy cached data file for org.tensorflow#parentpom;1.5.0
#Thu Mar 08 23:01:50 CET 2018
artifact\:ivy\#ivy\#xml\#-197840789.original=artifact\:parentpom\#pom.original\#pom\#934394208
artifact\:parentpom\#pom.original\#pom\#934394208.is-local=false
artifact\:parentpom\#pom.original\#pom\#934394208.location=https\://repo1.maven.org/maven2/org/tensorflow/parentpom/1.5.0/parentpom-1.5.0.pom
resolver=public
artifact\:parentpom\#pom.original\#pom\#934394208.exists=true
artifact\:ivy\#ivy\#xml\#-197840789.exists=true
artifact\:parentpom\#pom.original\#pom\#934394208.original=artifact\:parentpom\#pom.original\#pom\#934394208
artifact\:ivy\#ivy\#xml\#-197840789.location=https\://repo1.maven.org/maven2/org/tensorflow/parentpom/1.5.0/parentpom-1.5.0.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-197840789.is-local=false
