#ivy cached data file for com.google.code.findbugs#jsr305;1.3.9
#Thu Mar 08 23:14:48 CET 2018
artifact\:ivy\#ivy\#xml\#-226048028.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-226048028.is-local=false
artifact\:jsr305\#pom.original\#pom\#-1964866100.exists=true
artifact\:jsr305\#jar\#jar\#677538534.is-local=false
artifact\:jsr305\#jar\#jar\#677538534.exists=true
artifact\:ivy\#ivy\#xml\#-226048028.original=artifact\:jsr305\#pom.original\#pom\#-1964866100
artifact\:jsr305\#jar\#jar\#677538534.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
artifact\:jsr305\#pom.original\#pom\#-1964866100.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
artifact\:ivy\#ivy\#xml\#-226048028.exists=true
artifact\:jsr305\#jar\#jar\#677538534.original=artifact\:jsr305\#jar\#jar\#677538534
artifact.resolver=main
artifact\:jsr305\#pom.original\#pom\#-1964866100.is-local=false
artifact\:jsr305\#pom.original\#pom\#-1964866100.original=artifact\:jsr305\#pom.original\#pom\#-1964866100
