#ivy cached data file for org.bytedeco.javacpp-presets#libfreenect;0.5.2-1.0
#Thu Mar 08 23:14:50 CET 2018
artifact\:libfreenect\#jar\#jar\#-413570092.is-local=false
resolver=public
artifact\:libfreenect\#jar\#jar\#-413570092.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libfreenect/0.5.2-1.0/libfreenect-0.5.2-1.0.jar
artifact\:libfreenect\#pom.original\#pom\#1238992570.exists=true
artifact\:libfreenect\#pom.original\#pom\#1238992570.is-local=false
artifact\:libfreenect\#pom.original\#pom\#1238992570.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libfreenect/0.5.2-1.0/libfreenect-0.5.2-1.0.pom
artifact\:libfreenect\#jar\#jar\#-413570092.exists=true
artifact\:ivy\#ivy\#xml\#-1714119784.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libfreenect/0.5.2-1.0/libfreenect-0.5.2-1.0.pom
artifact\:libfreenect\#pom.original\#pom\#1238992570.original=artifact\:libfreenect\#pom.original\#pom\#1238992570
artifact\:libfreenect\#jar\#jar\#-413570092.original=artifact\:libfreenect\#jar\#jar\#-413570092
artifact\:ivy\#ivy\#xml\#-1714119784.is-local=false
artifact\:ivy\#ivy\#xml\#-1714119784.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1714119784.original=artifact\:libfreenect\#pom.original\#pom\#1238992570
