#ivy cached data file for org.tensorflow#tensorflow;1.5.0
#Thu Mar 08 23:14:51 CET 2018
artifact\:tensorflow\#jar\#jar\#83019027.is-local=false
artifact\:tensorflow\#jar\#jar\#83019027.location=https\://repo1.maven.org/maven2/org/tensorflow/tensorflow/1.5.0/tensorflow-1.5.0.jar
artifact\:ivy\#ivy\#xml\#-82960295.exists=true
artifact\:ivy\#ivy\#xml\#-82960295.location=https\://repo1.maven.org/maven2/org/tensorflow/tensorflow/1.5.0/tensorflow-1.5.0.pom
artifact\:tensorflow\#pom.original\#pom\#1735581689.location=https\://repo1.maven.org/maven2/org/tensorflow/tensorflow/1.5.0/tensorflow-1.5.0.pom
artifact\:tensorflow\#jar\#jar\#83019027.original=artifact\:tensorflow\#jar\#jar\#83019027
resolver=public
artifact\:tensorflow\#jar\#jar\#83019027.exists=true
artifact\:ivy\#ivy\#xml\#-82960295.is-local=false
artifact\:tensorflow\#pom.original\#pom\#1735581689.is-local=false
artifact\:ivy\#ivy\#xml\#-82960295.original=artifact\:tensorflow\#pom.original\#pom\#1735581689
artifact\:tensorflow\#pom.original\#pom\#1735581689.original=artifact\:tensorflow\#pom.original\#pom\#1735581689
artifact.resolver=main
artifact\:tensorflow\#pom.original\#pom\#1735581689.exists=true
