#ivy cached data file for org.bytedeco.javacpp-presets#flycapture;2.7.3.19-1.0
#Thu Mar 08 23:14:50 CET 2018
artifact\:ivy\#ivy\#xml\#1411100859.original=artifact\:flycapture\#pom.original\#pom\#369011687
artifact\:flycapture\#pom.original\#pom\#369011687.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/flycapture/2.7.3.19-1.0/flycapture-2.7.3.19-1.0.pom
resolver=public
artifact\:flycapture\#jar\#jar\#-1283550975.exists=true
artifact\:flycapture\#pom.original\#pom\#369011687.is-local=false
artifact\:flycapture\#pom.original\#pom\#369011687.exists=true
artifact\:flycapture\#pom.original\#pom\#369011687.original=artifact\:flycapture\#pom.original\#pom\#369011687
artifact\:ivy\#ivy\#xml\#1411100859.exists=true
artifact\:ivy\#ivy\#xml\#1411100859.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/flycapture/2.7.3.19-1.0/flycapture-2.7.3.19-1.0.pom
artifact.resolver=main
artifact\:flycapture\#jar\#jar\#-1283550975.is-local=false
artifact\:flycapture\#jar\#jar\#-1283550975.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/flycapture/2.7.3.19-1.0/flycapture-2.7.3.19-1.0.jar
artifact\:ivy\#ivy\#xml\#1411100859.is-local=false
artifact\:flycapture\#jar\#jar\#-1283550975.original=artifact\:flycapture\#jar\#jar\#-1283550975
